@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Open+Sans&family=Rock+Salt&family=Sofia+Sans&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;

}
nav{
    display: flex;
    justify-content: space-around;

}

nav a {
    text-align: center;
    color:black;
    padding:10px;
    text-decoration: none;
    padding:35px;
}

#hero-msg{
    grid-column:2/3;
    grid-row: 1/2;
    margin-top:100px;
}
nav a:hover{
    background-color:#bdbf09;
    color:white;
}
#hero-msg h1 ,#hero-msg h4{
    text-align: center;
    color:white;
}
.button-box{
    text-align: center;
    margin-top:80px;
}
main section{
    text-align: center;
}
#background{
    height: 750px;
    background-color:#bdbf09;
    grid-column: 1/11;
    grid-row:4/9;
}
body{
    background-color: #8ecae6;
    font-family:"Open Sans" , sans-serif, Arial;
    margin:0;
    padding:0;
}
header{
    background-color: #219dbcd0;
    font-family:"Open Sans" , sans-serif, Arial;
    display: grid;
    grid-template-columns: 150px auto;

}
.book , .join {
    background-color: #ceef82 ;
    color:Black;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Oleo Script Swash Caps" , sans-serif, Arial;
    padding: 15px 30px;
    margin-top:50px;

}
.book:hover , .join:hover {
    background-color:  #8ecae6;
    color:black;
}
#hero-img{
    display:block;
    margin: 0 auto;
    width:100%;
}
.msg{
    background-color:#219ebc;
    grid-column: 6/10;
    grid-row:6/7;
}
.msg h2{
    margin:0;
    color: black;
    font-size: 2em;
    font-family: "Oleo Script Swash Caps" , sans-serif, Arial;
}

.msg p{
    color:black;
    font-size: .8em;
    line-height:1.5em;

}
footer{
    background-color: #219ebc;
    color:black;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a{
    color:rgb(9, 3, 71);
    text-decoration: none;
}
footer a:hover{
    color:white;
}
.home-title{
    color:#b5ecfa; /* #4c4d04 */
    font-size:3em;
    margin-top: 10px;
    font-weight: bold;
    font-family: "Oleo Script Swash Caps" , sans-serif, Arial;
}
h4{
    color:black;
}
.icon{
    width:80px;
    padding-top:8px;
}

.logo{
    width:80px;
}
#hero{
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}
#hero-box{
    grid-column:1/4;
    grid-row: 1/3;
    z-index: -1;
}
h2{
    margin:0;
}
footer .social img{
    padding-top: 15px;

}
.rivers-card .camping-card .rapids-cards{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: solid #4c4d04;
    width: 100%;
    transition:transform .5s;
    box-shadow: 5px 5px 10px #4c4d04;

}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1)

}

main section img{
    box-sizing: border-box;
}

#logo_link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains{
    grid-column: 2/7;
    grid-row:5/8;
    border: solid #4c4d04;
    width: 100%;
    box-shadow: 5px 5px 10px #4c4d04;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}